.cards-info-grid {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;


  @include tablet-l {
    display: flex;
    flex-wrap: wrap;
  }

  @include tablet-sm {
    display: block;
  }
}

.cards-info-grid .card {
  padding: 2rem 4rem;
  transform: scale(0.9);
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    border-radius: 15px;
    width: 100%;
    transform: scaleX(0);
    transition: all 0.4s;
    background-color: $primary-color;
  }

  &:hover {
    transform: scale(0.98);
  }

  &:hover::before {
    transform: scaleX(1);
  }

  h3 {
    color: #000;
  }
} 


.card-title { 
  color: $primary-color;
  font-family: $font-stack;
}